<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Instagram Engagement Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body{
        background-image: url("{{url_for('static', filename='insta.jpg')}}");
        z-index: 2;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .jumbotron{
        opacity: 0.6;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 5;
        font-weight: 900 !important;
      }
      table{
        opacity: 1;
        z-index: 10;
        color: white;
        font-size: large;
      }
      .td1{
        width: 50%;
      }

    </style>
    
  </head>
  <!-- <body style="background-image: url('covid.jpeg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;"> -->
  <body>
    <!-- <img src="{{url_for('static', filename='covid.jpeg')}}" style= "align: center;" /> -->
    
    <div class="container">
      {% block body %}{% endblock %}
      
    </div>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

    </script>
  </body>
</html>
